{
  "name": "wp-salts",
  "version": "5.0.0",
  "description": "Generates an object of default WordPress salts. Fully offline.",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "npm run build -- --watch",
    "lint:code": "eslint **/*.json ./src/**/*.ts --no-warn-ignored",
    "lint": "npm-run-all --parallel lint:*",
    "prepack": "npm run build",
    "prepare": "husky",
    "publish:jsr": "deno publish",
    "publish:npm": "np --no-yarn --any-branch",
    "start": "npm run start",
    "test": "uvu -r tsm tests"
  },
  "type": "module",
  "typings": "./dist/wp-salts.d.ts",
  "exports": "./dist/wp-salts.js",
  "engine": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/node-wp-salts.git"
  },
  "keywords": [
    "wordpress",
    "salt",
    "salts",
    "shuffle-salts",
    "cryptography"
  ],
  "dependencies": {
    "get-random-values": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.44",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "np": "^10.0.7",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.3",
    "tsm": "^2.3.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "uvu": "^0.5.6",
    "valibot": "^0.40.0"
  },
  "lint-staged": {
    "*.json": "eslint --cache --fix",
    "*.ts": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ],
    "*.md": "prettier --write"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
